# for H2 db..
#
#MB_DB_FILE=/metabase-data/metabase.db
#

# to use mysql db
#
MB_DB_TYPE=mysql
MB_DB_DBNAME=metabasedb
MB_DB_PORT=3306
MB_DB_USER=user
MB_DB_PASS=pw
MB_DB_HOST=dbm


# MySQL
#MYSQL_VERSION=5.7.22
#MYSQL_HOST=mysql
#MYSQL_DATABASE=metabasedb
#MYSQL_ROOT_USER=root
#MYSQL_ROOT_PASSWORD=pw
#MYSQL_USER=user
#MYSQL_PASSWORD=pw
